spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 开启压缩
#server.compression.enabled=true
## 压缩的最小大小为512b
#server.compression.min-response-size=512B

# 显示exception的信息
## 是否包含异常的堆栈信息，默认是NEVER，其他ALWAYS，ON_TRACE_PARAM
server.error.include-stacktrace=always
## 当服务器错误是，是否显示错误信息，默认为true
server.error.include-exception=true